@extends('kibanov.layout.app')

@section('store')
    <script>
        window.store = {};
        window.store.cart = @json($cart);
    </script>
@endsection


@section('content')
    <section class="menu-container">
        @include('kibanov.component.menu')
    </section>
    <section id="about-1">
        <div class="container">
            <div class="row m-b-30 m-t-30">
                <div class="col-md-8 m-b-30">
                    <img class="img-container" src="img/about-1.jpg">
                </div>
                <div class="col-md-4">
                    <div class="m-b-30">
                        <span class="rise-text">И</span>
                        <span>стория товарной марки "Кибанов" началась в 1995 году, когда поклонник танца Андрей Кибанов организовал мастерскую "Балетная обувь от Кибанова". Основываясь на традициях и мастерстве цехов Пермского театра оперы и балета, бережно сохраняя классические технологии изготовления танцевальной обуви и в то же время развивая и совершенствуя их, применительно к современности, Андрею Кибанову удалось в сравнительно небольшой срок перерасти из мелкого ремесленника в фабриканта.</span>
                    </div>
                    <div>
                        <span class="rise-text">Ф</span>
                        <span>абрика Кибанова выпускает богатый ассортимент обуви для исполнителей самых разных жанров: для классического танца, народно-характерную, джазовую, для степа и фламенко, бальную, для цирковых представлений и шоу. Обувь "От Кибанова" отличается высоким качеством, комфортностью, и, что очень важно, доступна по цене. Производится только из натуральных материалов, позволяющих дышать ногам — главному инструменту всех танцоров.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about-2">
        <div class="section-gradient"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-align-center about-2-title">Ведущие заказчики:</div>
                <div class="col-md-5 about-2-text-left">Государственный театр оперы и балета «Астана Опера»<br/>
                    Муниципальный театр балета "Щелкунчик" г. Екатеринбург<br/> Екатеринбургский государственный
                    академический театр оперы и балета<br/> Государственный театр оперы и балета Удмуртии город
                    Ижевск<br/>
                    Марийский государственный театр оперы и балета им. Эрика Сапаева<br/> "Премьера" им. Л. Г. Гатова"
                    г.
                    Краснодар<br/> Театр " Балет Евгения Панфилова" г. Пермь<br/> Пермский театр оперы и балета им. П.И.
                    Чайковского<br/> Пермский театр юного зрителя
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5 about-2-text-right">Пермское государственное хореографическое училище<br/>
                    Самарский
                    академический театр оперы и балета<br/> Академия танца Бориса Эйфмана""Академия танца Бориса
                    Эйфмана<br/> Театр балета им. Л. Якобсона<br/> Академический театр Балета Бориса Эйфмана<br/>
                    Бурятский
                    государственный ордена Ленина академический театр оперы и балета им. н. а. СССР Г. Ц.
                    Цыдынжапова<br/>
                    Колледж- интернат Центр искусств для одаренных детей Севера г. Ханты-Мансийск<br/> Челябинский
                    государственный академический театр оперы и балета им. М.И. Глинки"
                </div>
            </div>
        </div>
    </section>
    <section id="about-3">
        <div class="container">
            <div class="row m-b-30 m-t-30">
                <div class="col-md-8">
                    <div class="m-b-30">
                        <span class="rise-text">И</span>
                        <span>стория товарной марки "Кибанов" началась в 1995 году, когда поклонник танца Андрей Кибанов организовал мастерскую "Балетная обувь от Кибанова". Основываясь на традициях и мастерстве цехов Пермского театра оперы и балета, бережно сохраняя классические технологии изготовления танцевальной обуви и в то же время развивая и совершенствуя их, применительно к современности, Андрею Кибанову удалось в сравнительно небольшой срок перерасти из мелкого ремесленника в фабриканта.</span>
                    </div>
                    <div>
                        <span class="rise-text">Ф</span>
                        <span>абрика Кибанова выпускает богатый ассортимент обуви для исполнителей самых разных жанров: для классического танца, народно-характерную, джазовую, для степа и фламенко, бальную, для цирковых представлений и шоу. Обувь "От Кибанова" отличается высоким качеством, комфортностью, и, что очень важно, доступна по цене. Производится только из натуральных материалов, позволяющих дышать ногам — главному инструменту всех танцоров.</span>
                    </div>
                </div>
                <div class="col-md-4 m-b-30">
                    <img class="img-container" src="img/bal_new.jpg">
                </div>
            </div>
        </div>
    </section>
    @include('kibanov.component.footer')
@endsection
